worker_processes 1;
daemon off;

error_log <%= ENV["APP_ROOT"] %>/nginx/logs/error.log;
events { worker_connections 1024; }

http {
  log_format cloudfoundry '$http_x_forwarded_for - $http_referer - [$time_local] "$request" $status $body_bytes_sent';
  access_log <%= ENV["APP_ROOT"] %>/nginx/logs/access.log cloudfoundry;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;
  gzip on;
  tcp_nopush on;
  keepalive_timeout 30;

  server {
    listen <%= ENV["PORT"] %>;
    server_name localhost;

    location ~ /\.ht { deny  all; }
    location / {
      root <%= ENV["APP_ROOT"] %>/public;
      index index.html index.htm Default.htm;
    }
    
    location /ipython {
	   rewrite /ipython/(.*) /$1 break;
            root   html;
            index  index.html index.htm;
            proxy_pass http://10.112.40.211:8888;
	   proxy_set_header Host $http_host;
        }

	location /api{
            proxy_pass http://10.112.40.211:8888;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
            proxy_read_timeout 3600;
            proxy_send_timeout 3600;
        }
        
   location /notebooks{
            proxy_pass http://10.112.40.211:8888;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
            proxy_read_timeout 3600;
            proxy_send_timeout 3600;
        }
        
   location /static/ {
            try_files $uri $uri/;
   }
   

 	location /cluster {
            root   html;
            index  index.html index.htm;
            proxy_pass http://10.112.40.211:8088;
           proxy_set_header Host $http_host;
        }


  }
}
